\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{10}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativas e Relevância}{11}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodologia}{11}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{13}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organização e estrutura}{13}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Revisão de literatura}}{15}{chapter.2}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Atitude de Satélites}}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Ângulos de Euler}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Quatérnions}{16}{section.3.2}%
\contentsline {section}{\numberline {3.3}QUEST - QUatérnion EStimation}{16}{section.3.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Desenvolvimento}}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Sistema de Aquisição de Dados}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Giroscópio}{18}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Magnetômetro e Acelerômetro}{19}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Sistema de Estimação de Atitude}{19}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Controlador}{20}{subsection.4.2.1}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Referências}{22}{section*.16}%
