\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Justificativas e Relevância}{13}{section.1.1}%
\contentsline {section}{\numberline {1.2}Metodologia}{13}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objetivos}{15}{section.1.3}%
\contentsline {section}{\numberline {1.4}Organização e estrutura}{15}{section.1.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Atitude de Satélites}}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Ângulos de Euler}{17}{section.2.1}%
\contentsline {section}{\numberline {2.2}Quatérnions}{17}{section.2.2}%
\contentsline {section}{\numberline {2.3}QUEST - QUatérnion EStimation}{17}{section.2.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Desenvolvimento}}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Sistema de Aquisição de Dados}{18}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Giroscópio}{19}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Magnetômetro e Acelerômetro}{20}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Sistema de Estimação de Atitude}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Controlador}{21}{subsection.3.2.1}%
\vspace {\cftbeforechapterskip }
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{Referências}{23}{section*.19}%
